{
    "title": "test test test",
    "baseURL": "https:\/\/test.test.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758823",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "test.com"
    }
}